<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Formulario Registro</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
  
</head>
<body class="fondo">
  <section class="form-register">
    <h4>Solo tienes que empezar</h4>
    <input class="controls" type="text" name="nombre" id="nombres" placeholder="Ingrese su Nombre completo">
    <input class="controls" type="text" name="apellido" id="apellidos" placeholder="Nombre de su empresa">
    <input class="controls" type="email" name="Email corporativo" id="correo" placeholder="Ingrese su Email corporativo">
    <input class="controls" type="password" name="Empresa" id="Empresa" placeholder="Ingrese su Contraseña">
    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
    <input class="botons" type="submit" value="QUIERO UNA DEMO">
    <p><a href="#">¿Ya tengo Cuenta?</a></p>
  </section>

</body>
</html>